app/views/engineer/new.html.haml
%h2=@var.title
.y-3.p-3.bg-white.rounded.box-shadow
	=form_for  @engineer, url: url_for(controller: 'engineer', action: 'create', mothod: "post") do |f|
		.row
			.col-3
				=f.collection_select :engineer_status_type_id, @var.engineer_status_types, :id, :name
			.col-2
				= f.collection_select :engineer_registration_type_id, @var.engineer_registration_types, :id, :name
			.col-4
				= f.label :eng_cd, Engineer.human_attribute_name("eng_cd")
				= f.text_field :eng_cd, size: 10
	
		= f.fields_for :person_info do |person_info|
			.row
				.col-4
					= person_info.label :last_name, '姓'
					= person_info.text_field :last_name
				.col-4
					= person_info.label :first_name, '名'
					= person_info.text_field :first_name
				.col-4
					= person_info.label :middle_name, 'ミドルネーム'
					= person_info.text_field :middle_name
				.row
					.col-4
						= person_info.label :kana_last_name, 'せい（かな）'
						= person_info.text_field :kana_last_name
					.col-4
						= person_info.label :kana_first_name, 'めい（かな）'
						= person_info.text_field :kana_first_name
					.col-4
						= person_info.label :kana_middle_name, 'みどるねーむ（かな）'
						= person_info.text_field :kana_middle_name
		.row
			.col-5
				= f.label :registration_memo, Engineer.human_attribute_name("registration_memo")
				= f.text_field :registration_memo, size: 200
		.sl-border-primary
			.col-12
				%h3= EngineerHiring.model_name.human
				- if @engineer.engineer_hiring.nil?
					.sl-row-rightAlign
						.col-3
							= button_tag '派遣元追加', type: 'button', onclick: 'addHiring'
				-else
					= f.fields_for :engineer_hiring do |e_hiring|
						= render "engineer_hiring_form", hiring:e_hiring, office:@engineer.engineer_hiring.office

		.sl-border-primary
			.col-5
				= Career.model_name.human
			= @engineer.careers.each do |engineer_career|
				= fields_for engineer_career do |career|
					.sl-row-border-secondary
						= career.label :skill_id, Skill.model_name.human
						= career.collection_select :skill_id, @var.skills, :id, :names

			= hidden_field "career-count", @engineer.careers.count + 1

			.sl-row-rightAlign
				= button_tag t("cmn_sentence.add_form_title", model: Career.model_name.human)

		.sl-border-primary
			.col-5
				engineer_hope_businesses

		.sl-row-rightAlign
			.col-3
				= f.submit

app/views/engineer/new.html.erb
<h2><%= @var.title %></h2>
<div class="y-3 p-3 bg-white rounded bo-shadow">
	<%= form_for @engineer, url: url_for(controller: 'engineer', action: 'create') do |f| %>
		<div class="row">
			<div class="col-3">
				<%= f.collection_select :engineer_status_type_id, @var.engineer_status_types, :id, :name %>
			</div>
			<div class="col-2">
				<%= f.collection_select :engineer_registration_type_id, @var.engineer_registration_types, :id, :name %>
			</div>
			<div class="col-4">
				<%= f.label :eng_cd, Engineer.human_attribute_name("eng_cd") %>
				<%= f.text_field :eng_cd, size: 10 %>
			</div>
		</div>
		<%= f.fields_for :person_info do |person_info| %>
			<div class="row">
				<div class="col-4">
					<%= person_info.label :last_name, '姓' %><%= person_info.text_field :last_name %>
				</div>
				<div class="col-4">
					<%= person_info.label :first_name, '名' %><%= person_info.text_field :first_name %>
				</div>
				<div class="col-4">
					<%= person_info.label :middle_name, 'ミドルネーム' %><%= person_info.text_field :middle_name %>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<%= person_info.label :kana_last_name, 'せい（かな）' %><%= person_info.text_field :kana_last_name %>
				</div>
				<div class="col-4">
					<%= person_info.label :kana_first_name, 'めい（かな）' %><%= person_info.text_field :kana_first_name %>
				</div>
				<div class="col-4">
					<%= person_info.label :kana_middle_name, 'みどるねーむ（かな）' %><%= person_info.text_field :kana_middle_name %>
				</div>
			</div>
		<% end %>
		<div class="row">
			<div class="col-5">
				<%= f.label :registration_memo, Engineer.human_attribute_name("registration_memo") %>
				<%= f.text_field :registration_memo, size: 200 %>
			</div>
		</div>
		<div class="sl-border-primary">
			<div class="col-12">
				<h3><%= EngineerHiring.model_name.human %></h3>
				<% if @engineer.engineer_hiring.nil? then %>
					<div class="sl-row-rightAlign">
						<div class="col-3">
							<%= button_tag '派遣元追加', type: 'button', onclick: 'addHiring' %>
						</div>
					</div>
				<% else %>
					<%= f.fields_for :engineer_hiring do |e_hiring| %>
					<%= render "engineer_hiring_form", hiring:e_hiring, office:@engineer.engineer_hiring.office %>
					<% end %>
			<% end %>
			</div>
		</div>
		<div class="sl-border-primary">
			<div class="col-5">
				career
			</div>
		</div>
		<div class="sl-border-primary">
			<div class="col-5">
				engineer_hope_businesses
			</div>
		</div>
		<div class="sl-row-rightAlign">
			<div class="col-3"><%= f.submit %></div>
		</div>

	<% end %>

</div>
